master.xsd

<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" >

   <xs:element name="master"> <!---->
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="infos"/>
            <xs:element ref="intervenants"/>
            <xs:element ref="parcours"/>
            <xs:element ref="semestres"/>
            <xs:element ref="unites"/>
            <xs:element ref="groupes"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="nom">
      <xs:simpleType>
         <xs:restriction base="xs:normalizedString">
            <xs:whiteSpace value='collapse'/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>

   <xs:element name="nom-court">
      <xs:simpleType>
         <xs:restriction base="xs:normalizedString">
            <xs:whiteSpace value='collapse'/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>

   <xs:element name="prenom">
      <xs:simpleType>
         <xs:restriction base="xs:normalizedString">
            <xs:whiteSpace value='collapse'/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>

   <xs:element name="email" >
      <xs:simpleType>
         <xs:restriction base="xs:token">
            <xs:pattern value="[^@]+@[^\.]+\..+"/> 
         </xs:restriction>
      </xs:simpleType>
   </xs:element>

   <xs:element name="credits">
      <xs:simpleType>
         <xs:restriction base="xs:positiveInteger"/>
      </xs:simpleType>
   </xs:element>

   <xs:element name="resume"> 
      <!-- TODO -->
   </xs:element>

   <xs:element name="infos"> <!---->
      <xs:complexType>
        <xs:sequence>
            <xs:element ref="nom"/>
            <xs:element ref="resume"/>
            <xs:element ref="ref-parcour" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="ref-intervenant" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="id" type="xs:ID" use="optional" />

      </xs:complexType>
    </xs:element> 
  
 <xs:element name="ref-intervenant"> <!---->
   <xs:complexType>
      <xs:attribute name="ref" type="xs:IDREF" use="required"/>
   </xs:complexType>
 </xs:element>

 <xs:element name="intervenant"> <!---->
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="nom"/>
         <xs:element ref="prenom"/>
         <xs:element ref="email"/>
     </xs:sequence>
     <xs:attribute name="id" type="xs:ID" use="optional"/>

    </xs:complexType>
 </xs:element>
 
 <xs:element name="intervenants"> <!---->
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="intervenant" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
 </xs:element>

 <xs:element name="ref-parcour"> <!---->
    <xs:complexType>
         <xs:attribute name="ref" type="xs:IDREF" use="required"/>
    </xs:complexType>
 </xs:element>

 <xs:element name="parcour"> <!---->
    <xs:complexType>
      <xs:sequence>
         <xs:element ref="nom"/>
         <xs:element ref="nom-court"/>
         <xs:element ref="resume"/>
         <xs:element ref="ref-intervenant" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="optional"/>
    </xs:complexType>
 </xs:element>

 <xs:element name="parcours"> <!---->
    <xs:complexType>
       <xs:sequence>
          <xs:element ref="parcour" minOccurs="1" maxOccurs="unbounded"/>
       </xs:sequence>
    </xs:complexType>
 </xs:element>

 <xs:element name="ref-unite"> <!---->
   <xs:complexType>
      <xs:attribute name="ref" type="xs:IDREF" use="required"/>
   </xs:complexType>
 </xs:element>

<xs:element name="unite"> <!---->
 <xs:complexType>
    <xs:sequence>
       <xs:element ref="nom"/>
       <xs:element ref="credits"/>
       <xs:element ref="resume"/>
       <xs:element ref="ref-intervenant" minOccurs="0" maxOccurs="unbounded"/>
       <xs:element ref="ref-parcour" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>

    <xs:attribute name="role" use="optional">
       <xs:simpleType>
          <xs:restriction base="xs:string">
             <xs:enumeration value="obligatoire"/>
             <xs:enumeration value="option"/>
          </xs:restriction>
       </xs:simpleType>
    </xs:attribute>

 </xs:complexType>
</xs:element>

<xs:element name="unites"> <!---->
   <xs:complexType>
      <xs:sequence>
         <xs:element ref="unite" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
</xs:element>

<xs:element name="ref-semestre"> <!---->
    <xs:complexType>
       <xs:attribute name="ref" type="xs:IDREF" use="required"/>
    </xs:complexType>
 </xs:element>

 <xs:element name="semestre"> <!---->
   <xs:complexType>
      <xs:sequence>
         <xs:element ref="nom"/>
         <xs:element ref="ref-unite" minOccurs="1" maxOccurs="unbounded"/>
         <xs:element ref="ref-groupe" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element ref="ref-parcour" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>

      <xs:attribute name="id" type="xs:ID"/>

   </xs:complexType>
 </xs:element>

 <xs:element name="semestres"> <!---->
    <xs:complexType>
       <xs:sequence>
          <xs:element ref="semestre" minOccurs="1" maxOccurs="unbounded"/>
       </xs:sequence>
    </xs:complexType>
 </xs:element>

<xs:element name="ref-groupe"> <!---->
   <xs:complexType>
      <xs:attribute name="ref" type="xs:IDREF" use="required"/>
   </xs:complexType>
</xs:element>

<xs:element name="groupe">
   <xs:complexType>
      <xs:sequence>
         <xs:element ref="nom"/>
         <xs:element ref="credits"/>
         <xs:element ref="ref-unite" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element ref="ref-groupe" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element ref="ref-parcour" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>

      <xs:attribute name="id" type="xs:ID"/>

   </xs:complexType>
 </xs:element>

 <xs:element name="groupes">
    <xs:complexType>
       <xs:sequence>
          <xs:element ref="groupe" minOccurs="1" maxOccurs="unbounded" />
       </xs:sequence>
    </xs:complexType>
 </xs:element>

</xs:schema>