master.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!ELEMENT master (infos, intervenants, parcours, semestres, unites)>

<!ELEMENT infos (nom, resume, ref-parcour+, ref-intervenant+)>
<!ELEMENT intervenants (intervenant+)>
<!ELEMENT parcours (parcour+)>
<!ELEMENT semestres (semestre+)>
<!ELEMENT unites (unite+)>

<!ELEMENT intervenant (nom, prenom, email)>
<!ELEMENT parcour (nom, resume, ref-intervenant+)>
<!ELEMENT semestre (nom, ref-unite+, ref-parcour+)>
<!ELEMENT unite (nom, credits, resume, ref-intervenant*, ref-parcour+)>

<!ATTLIST infos id ID #IMPLIED>

<!ATTLIST intervenant id ID #IMPLIED>
<!ATTLIST ref-intervenant ref IDREF #REQUIRED>

<!ATTLIST parcour id ID #IMPLIED>
<!ATTLIST ref-parcour ref IDREF #REQUIRED>

<!ATTLIST semestre id ID #IMPLIED>

<!ATTLIST unite id ID #IMPLIED>
<!ATTLIST unite role (obligatoire|option) #IMPLIED>
<!ATTLIST ref-unite ref IDREF #REQUIRED>


<!ELEMENT ref-intervenant (#PCDATA)>
<!ELEMENT ref-parcour     (#PCDATA)>
<!ELEMENT ref-unite       (#PCDATA)>

<!ELEMENT credits         (#PCDATA)>
<!ELEMENT resume          (p|ul|ol)*>
<!ELEMENT plan            (#PCDATA)>
<!ELEMENT lieu            (#PCDATA)>

<!ELEMENT nom             (#PCDATA)>

<!ELEMENT prenom          (#PCDATA)>
<!ELEMENT email           (#PCDATA)>

<!ELEMENT ol			  (li*) >
<!ELEMENT ul			  (li*) >
<!ELEMENT li			  (t|b|i|u|ul)* >
<!ELEMENT p				  (t|b|i|u|br)* >
<!ELEMENT t				  (#PCDATA) >
<!ELEMENT b				  (#PCDATA) >
<!ELEMENT i				  (#PCDATA) >
<!ELEMENT u				  (#PCDATA) >